#APP
APP_NAME=Qoripay

#URL api
API_HOST=qoripay.com
API_URL=https://qoripay.com/api
API_PORT=
API_VERSION=1.0.0

#JWT
JWT_EXPIRES=300000

#PERMISSIONS VERIFICATION
VALIDATE_PERMISSIONS=true || false

